{
  "name": "vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "echarts": "^5.6.0",
    "mdye": "^0.0.17",
    "vue": "^3.4.21",
    "vue-echarts": "^7.0.3"
  }
}
